{
  "name": "chatapi",
  "version": "1.0.0",
  "description": "Media Semantics Chatbot Reference Implementation",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.176.0",
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediasemantics/chatapi.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Media Semantics, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mediasemantics/chatapi/issues"
  },
  "homepage": "https://github.com/mediasemantics/chatapi#readme"
}
